# DS2022_30441_Hulpe_Dalia-Miruna_Assignment_3

EnergyPlatformProject/: EnergyPlatformProject.sln  web.config
EnergyPlatformProject/EnergyPlatformProgram.BusinessLogic/: EnergyPlatformProgram.BusinessLogic.csproj
EnergyPlatformProject/EnergyPlatformProgram.BusinessLogic/Constants/: RoleConstants.cs
EnergyPlatformProject/EnergyPlatformProgram.BusinessLogic/Data/: SeedDB.cs
EnergyPlatformProject/EnergyPlatformProgram.BusinessLogic/Implementations/: DeviceLogic.cs  UserClaimsFactory.cs  UserLogic.cs
EnergyPlatformProject/EnergyPlatformProgram.BusinessLogic/Interfaces/: IDeviceLogic.cs  IUserLogic.cs
EnergyPlatformProject/EnergyPlatformProgram.BusinessLogic/Models/: ConsumptionModel.cs  DeviceModel.cs
EnergyPlatformProject/EnergyPlatformProgram.BusinessLogic/ServiceExtension/: ServiceCollectionExtension.cs
EnergyPlatformProject/EnergyPlatformProgram.Repository/Data/: ApplicationDbContext.cs
EnergyPlatformProject/EnergyPlatformProject/: Dockerfile  EnergyPlatformProject.csproj  Program.cs  Startup.cs  appsettings.json
EnergyPlatformProject/EnergyPlatformProject/Areas/Identity/: IdentityHostingStartup.cs
EnergyPlatformProject/EnergyPlatformProject/Areas/Identity/Pages/: _ViewImports.cshtml
EnergyPlatformProject/EnergyPlatformProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
EnergyPlatformProject/EnergyPlatformProject/ConsumerService/: IRabitMQConsumer .cs  RabbitMQOutputModel.cs  RabitMQConsumer.cs
EnergyPlatformProject/EnergyPlatformProject/Controllers/: AccountController.cs  DeviceController.cs  HomeController.cs
EnergyPlatformProject/EnergyPlatformProject/Hubs/: ChatHub.cs  ChatService.cs  IChatService.cs  INotificationService.cs  NotificationHub.cs  NotificationService.cs
EnergyPlatformProject/EnergyPlatformProject/Mappers/: Profiler.cs
EnergyPlatformProject/EnergyPlatformProject/Models/: AdminViewModel.cs  ChatViewModel.cs  ConsumtionViewModel.cs  DeviceAddOwnerViewModel.cs  DeviceViewModel.cs  ErrorViewModel.cs  UserPortalViewModel.cs  UserViewModel.cs
EnergyPlatformProject/EnergyPlatformProject/Properties/: launchSettings.json
EnergyPlatformProject/EnergyPlatformProject/Protos/: greet.proto
EnergyPlatformProject/EnergyPlatformProject/ReadSensorDataService/: ReadSensorDataWorker.cs
EnergyPlatformProject/EnergyPlatformProject/Views/: _ViewImports.cshtml
EnergyPlatformProject/EnergyPlatformProject/Views/Account/: AddUser.cshtml  AdminPortal.cshtml  UpdateUser.cshtml  UserPortal.cshtml
EnergyPlatformProject/EnergyPlatformProject/Views/Device/: AddDevice.cshtml  AlocateOwner.cshtml  Consumption.cshtml  UpdateDevice.cshtml
EnergyPlatformProject/EnergyPlatformProject/Views/Home/: AccessDenied.cshtml  Privacy.cshtml
EnergyPlatformProject/EnergyPlatformProject/Views/Shared/: _ChatPage.cshtml  _DeviceViewPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserDevicesList.cshtml  _UserViewPartial.cshtml
EnergyPlatformProject/EnergyPlatformProject/wwwroot/css/: chat.css
EnergyPlatformProject/EnergyPlatformProject/wwwroot/js/: chat.js  notification.js
EnergyPlatformProject/GrpcServiceProject/: Dockerfile  GrpcServiceProject.csproj  Program.cs  Startup.cs
EnergyPlatformProject/GrpcServiceProject/Properties/: launchSettings.json
EnergyPlatformProject/GrpcServiceProject/Services/: GreeterService.cs
GrpcService1/: GrpcService1.sln
GrpcService1/GrpcService1/: GrpcService1.csproj
GrpcService1/GrpcService1/Properties/: launchSettings.json
GrpcService1/GrpcService1/Protos/: greet.proto
GrpcService1/GrpcService1/Services/: GreeterService.cs
(+23 files in other folders)
